---

- name: Patch calico-kube-controllers Deployment to use regcred (merge)
  ansible.builtin.shell: >
    kubectl patch deployment calico-kube-controllers
    -n calico-system
    --type=merge
    -p '{"spec":{"template":{"spec":{"imagePullSecrets":[{"name":"regcred"}]}}}}'
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  changed_when: true
  ignore_errors: true

- name: Patch calico-typha Deployment to use regcred (merge)
  ansible.builtin.shell: >
    kubectl patch deployment calico-typha
    -n calico-system
    --type=merge
    -p '{"spec":{"template":{"spec":{"imagePullSecrets":[{"name":"regcred"}]}}}}'
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  changed_when: true
  ignore_errors: true

- name: Patch calico-node DaemonSet to use regcred (merge)
  ansible.builtin.shell: >
    kubectl patch daemonset calico-node
    -n calico-system
    --type=merge
    -p '{"spec":{"template":{"spec":{"imagePullSecrets":[{"name":"regcred"}]}}}}'
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  changed_when: true
  ignore_errors: true
